;creator=MasterPhooey
;about='Phooey Foil Tools'
;color=Orange

[Update PhooeyFoil Catalog]
download http://admin:changeme@localhost:4223/refresh /switch/tinfoil/db/dummy.file

[Fix Ttle DB]
copy /switch/tinfoil/db/title.json /switch/tinfoil/db/title.US.en.json

[Update Title DB]
download https://github.com/blawar/titledb/raw/refs/heads/master/US.en.json /switch/tinfoil/db/title.json

[Package Info]
