;creator=MasterPhooey
;about='Phooey Foil Tools'
;color=Orange

[Update PhooeyFoil Catalog]
download http://admin:changeme@localhost:4223/refresh /switch/tinfoil/db/dummy.file

[Fix Ttle DB]
copy /switch/tinfoil/db/titles.json /switch/tinfoil/db/titles.US.en.json

[Update Title DB]
download https://raw.githubusercontent.com/MasterPhooey/PhooeyFoil/refs/heads/main/.packages/PhooeyFoil/titles.US.en.json /switch/tinfoil/db/titles.json

[Package Info]
